---
layout: simple
title: Alpha Johnny Publications
---
<div class="jumbotron mt-4">
  <h1 class="display-4">A Reference to Money & Markets</h1>
  <p class="lead mt-md-4">Here to help you understand your money.</p>

  <p class="lead">Most of us work hard, real-hard and saved! Only to realize that it's even more harder to manage money - just because we've never been taught how.</p>
  <hr class="my-4">
  <p class="lead mb-md-4">Our goal is to provide free education on Money in simple english and give real life corollaries. So you understand it as well as you understand object you use on a daily basis - like your pen or your car - and you are
    comfortable enough dealing with them.</p>
  <p class="lead mb-md-4">And just as you won't sit in the car the first time and start driving it on the highway, please don't drive your money. Please use a practise account (paper money), drive it for a year and then get started with real money.</p>
  <a class="btn btn-primary btn-lg" href="{{site.url}}/tuts/Module_01._Technical_Analysis" role="button">Get Started Learning !</a>
</div>